// 页面样式
* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    min-width: 1024px;
    max-width: 100%;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    vertical-align: bottom;
}
.box{
    width: 640px;
    height: 100%;
    margin: 0 auto;
    background-color: #011957;
    .head{
        width: 640px;
        height: 280px;
        // background-color: blueviolet;
        margin: 0 auto;
    }
    .nav{
        width: 640px;
        margin: 0 auto;
        ul{
            height: 300px;
            padding-top: 30px;
            box-sizing: border-box;
            li{
                position: relative;
                ::after{
                    content: '>';
                    width: 15px;
                    height: 15px;
                    background-color: #011957;
                    position: absolute;
                    right: 5px;
                    top: 13px;
                    line-height: 10px;
                }
                float: left;
                width: 110px;
                height: 40px;
                line-height: 40px;
                font-size: 18px;
                margin-left: 15px;
                background-color:#6745b5;
                margin-top: 15px;
                border-radius: 10px;
                text-indent: 5px;
                color: white;
                a{
                font-weight: 500;
                color:rgb(255, 255, 255);
            }
            }
        }
    }
    .nav1{
        width: 640px;
        margin: 0 auto;
        ul{
            li{
                width: 290px;
                height: 420px;
                margin-left:20px;
                float: left;
                background-color: white;
                position: relative;
                margin-top: 20px;
                overflow: hidden;
                border-radius:10px;
                img{
                    width: 290px;
                }
                p{
                    font-size: 20px;
                    font-weight: 500;
                    height: 40px;
                    overflow: hidden;
                    line-height: 50px;
                    color: #333;
                    text-indent: 10px;
                }
                span{
                    font-size: 25px;
                    color:#fd384c;
                }
                div{
                    width: 60px;
                    height: 65px;
                    color: white;
                    font-size: 20px;
                    font-weight: 500;
                    background-color: #fd384c;
                    box-sizing: border-box;
                    padding:5px;
                    border-radius: 10px;
                    padding-left: 10px;
                    position: absolute;
                    bottom:10px;
                    right: 10px;
                }
            }
        }
        .chear{
            width: 100%;
            height: 20px;
            clear: both;
        }
    }
}
